{
    "time_range": [60, 301, 5],
    "u_range": [250, 451, 5],
    "ra_s": {
        "label": "Начальная средняя шероховатость Ra, мкм",
        "min_value": 0.8,
        "max_value": 3.2,
        "step": 0.1
    },
    "molar_mass": {
        "Fe": 55.85,
        "Cr": 51.9961,
        "Ni": 58.6934,
        "Mn": 54.938045,
        "Cu": 63.546,
        "C": 12.0107,
        "S": 32.06,
        "P": 30.973761,
        "Si": 28.0855,
        "Ti": 47.867,
        "Mo": 95.96
    },
    "F": 96485,
    "pdk": {
        "Al": 0.04,
        "Fe": 1.0,
        "Cr": 0.1,
        "Ni": 0.1,
        "Zn": 0.1,
        "Mn": 0.2,
        "Cu": 0.02,
        "C": 0.09,
        "S": 3.0,
        "P": 1.0,
        "Si": 0.15,
        "Ti": 0.5,
        "Mo": 0.05,
        "Cd": 0.005,
        "Pb": 0.06,
        "(NH4)2SO4": 23.1
    }
}